# TheOfficeQuiz

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/: Application.java
src/main/java/pl/coderslab/controller/: DirectorsQuizController.java  HomeController.java  NewQuestionsController.java  QuizController.java  QuotesQuizController.java  UserController.java  UsersQuestionQuizController.java  WritersQuizController.java
src/main/java/pl/coderslab/dto/: CharacterDTO.java  CharacterData.java  CrewMemberDTO.java  CrewMemberData.java  EpisodeDTO.java  EpisodeData.java  QuoteDTO.java  QuoteData.java  UserDTO.java  UserQuestionDTO.java  UserQuoteDTO.java
src/main/java/pl/coderslab/filter/: FilterEndQuiz.java  Filtertest.java
src/main/java/pl/coderslab/model/: Answer.java  BestUsers.java  Character.java  CrewMember.java  CurrentQuiz.java  Episode.java  Question.java  Quote.java  Role.java  User.java  UsersAnswer.java  UsersQuestion.java
src/main/java/pl/coderslab/repository/: CharacterRepository.java  CrewMemberRepository.java  EpisodeRepository.java  QuoteRepository.java  RoleRepository.java  UserRepository.java  UsersAnswerRepository.java  UsersQuestionRepository.java
src/main/java/pl/coderslab/security/: BasicConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/pl/coderslab/service/: CharacterService.java  CrewMemberService.java  EpisodeService.java  QuizService.java  QuoteService.java  RoleService.java  UserService.java  UsersQuestionService.java
src/main/java/pl/coderslab/validator/: LoginExistsConstraint.java  LoginExistsConstraintValidator.java  PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
src/main/resources/: SCHEMA:TheOffice.uml  application.properties
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  details.jsp  directorResult.jsp  footer.jsp  forApproval.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  partialResult.jsp  questionsResult.jsp  quoteResult.jsp  register.jsp  result.jsp  sidemenu.jsp  userQuestion.jsp  userQuote.jsp  usersQuestionQuiz.jsp  whodirectedit.jsp  whosaidit.jsp  whowroteit.jsp  writerResult.jsp
src/main/webapp/css/: style.css
